<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
	<display-name>crec</display-name>
  
	<!-- Database Resources (Refer settings in server.xml) -->
	<resource-ref>
		<description>crec DB</description>
		<res-ref-name>jdbc/crec_master</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
  
<!--	<resource-ref>-->
<!--		<description>central DB</description>-->
<!--		<res-ref-name>jdbc/crec_slave</res-ref-name>-->
<!--		<res-type>javax.sql.DataSource</res-type>-->
<!--		<res-auth>Container</res-auth>-->
<!--	</resource-ref>  -->
  
	<!-- init page -->
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<!-- error page - CJM(20180911) -->
	<error-page>
		<error-code>400</error-code>
		<location>/error/error.jsp</location>
	</error-page>
	<error-page>
		<error-code>401</error-code>
		<location>/error/error.jsp</location>
	</error-page>
	<error-page>
		<error-code>403</error-code>
		<location>/error/error.jsp</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/error/error.jsp</location>
	</error-page>
	<error-page>
		<error-code>405</error-code>
		<location>/error/error.jsp</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/error/error.jsp</location>
	</error-page>  
  
	<!-- session config -->
	<session-config>  
		<!-- Default to 30 minute session timeouts -->
		<session-timeout>30</session-timeout>
	</session-config>
	
	<!-- log4j -->
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>WEB-INF/classes/log4j.xml</param-value>
	</context-param>

	<!-- mybatis -->
	<context-param>
		<param-name>mybatisConfigLocation</param-name>
		<param-value>WEB-INF/classes/mybatis-config.xml</param-value>
	</context-param>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/classes/application.properties</param-value>
	</context-param>

	<!-- ContextListener -->
	<listener>
		<listener-class>com.cnet.crec.util.ContextListener</listener-class>
	</listener>
	
	<!-- SessionListener -->
	<listener>
		<listener-class>com.cnet.crec.util.SessionListener</listener-class>
	</listener>
	
	<!-- Tomcat Session Cluster  -->
	<distributable/>
	
	<!-- filter - CJM(20180911) -->
<!--	<filter>-->
<!--		<filter-name>XSS</filter-name>-->
<!--		<filter-class>com.cnet.crec.util.CrossScriptingFilter</filter-class>-->
<!--	</filter>-->
<!--	<filter-mapping>-->
<!--		<filter-name>XSS</filter-name>-->
<!--		<url-pattern>/*</url-pattern>-->
<!--	</filter-mapping>-->
	
	<filter>
		<filter-name>CrossDomainFilter</filter-name>
		<filter-class>com.cnet.crec.util.CrossDomainFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>CrossDomainFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

<!--	<security-constraint>-->
<!--		<web-resource-collection>-->
<!--			<web-resource-name>Servlet Security Setting</web-resource-name>-->
<!--			<url-pattern>/*</url-pattern>-->
<!--			<http-method>TRACE</http-method>-->
<!--			<http-method>PUT</http-method>-->
<!--			<http-method>DELETE</http-method>-->
<!--			<http-method>OPTIONS</http-method>-->
<!--		</web-resource-collection>-->
<!--		<auth-constraint>-->
<!--			<role-name>*</role-name>-->
<!--		</auth-constraint>-->
<!--	</security-constraint>-->

<!--	<security-constraint>-->
<!--		<web-resource-collection>-->
<!--			<web-resource-name>restricted methods</web-resource-name>-->
<!--			<url-pattern>/*</url-pattern>-->
<!--			<http-method>PUT</http-method>-->
<!--			<http-method>POST</http-method>-->
<!--			<http-method>DELETE</http-method>-->
<!--			<http-method>OPTIONS</http-method>-->
<!--			<http-method>TRACE</http-method>-->
<!--		</web-resource-collection>-->
<!--		<auth-constraint />-->
<!--	</security-constraint>-->

</web-app>