
#common
company = CNET Technology Co., Ltd.
title = \u0E23\u0E30\u0E1A\u0E1A\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E01\u0E32\u0E23\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01
top_title = Recording
system = System
confirm = Confirm
reconfirm = Reconfirm
agent_id = Agent ID
save = Save
cancel = Cancel
date = Date 
time = Time
mnt = Minute
sec = Second
ermt = Enrollment
sech = Search
tn = Turn
set = Set
excel = Excel
mnt_mr = Minutes or more
rqed = Required
list = List
all = All
in = In
out = Out
etn = Extension
succ = Success
uncon = Unconnected
ptl_rec = Partial recording
etc = Etc
seln = Selection
mkg = Marking
dsn = Division
scn = Section
rdg_datm = Recording date and time
rdg_datms = RC date time
cl_tm = Call time
srt_tm = Start time
end_tm = End time
del = Delete
org_cht = Organization chart
org_chts = ORG chart
mng = Management
ag_nm = Agent name
exn_num = Extension number
exn = Extension
cd = Code
nm = Name
big_pt = Big part
mide_pt = Middle part
smal_pt = Small part
et = Enrollment
bk_et = Bulk edit
pwd = Password
chnl_num = Channel number
evalr1 = Evaluator
evalr2 = Evaluator
yes = Yes
no = No
wher_use = Whether to use
mofy = Modify
agt_mng = Agent management
agt_reton = Agent registration
midg_agt = Modifying agent
sys_mng = System management
sys_reg = System registration
agnt = Agent
chnl_mng = Channel management
chnl_rgn = Channel registration
use = Use
nt_use = Not used
sort = Sort
rslt = Result
hist = History
fail = Fail
lstng = Listening
start = Start
stop = Stop
rec_dt = Recording date
rec_tm = Recording time
state = State
count = Count
channel = Channel
lst_lgn_info = Last login info
datm = Date
jan = Jan
feb = Feb
mar = Mar
apr = Apr
may = May
jun = Jun
jul = Jul
aug = Aug
sep = Sep
oct = Oct
nov = Nov
dec = Dec

id_check = You must enter your ID.
pass_check = You must enter your password.
reg_nmy = Registered normally.
suc_up = Successfully updated.
no_code_data = No code data available.
err_occ = An error has occurred.
pls_sel_ev = Please select an event first!
fail_dt = Failed to fetch data.
no_req_parm = There are no required parameters.
suc_del = Successfully deleted.
reg_fail = Registration failed.
del_fail = Delete failed.
req_fied = This is a required field.
pls_ent_code = Please enter the code.
pls_ent_cdnm = Please enter a code name.
ent_dig_num1 = Enter the code as a 
ent_dig_num2 = -digit number.
no_mods = There are no modifications.
rey_mofy = Do you really want to modify it?
yu_del = Are you sure you want to delete it?
corr_succ = Corrected successfully.
ony_num_ent = Only numbers can be entered.
no_sys_ifn = There is no system information.
ent_agid = Please enter your agent ID.
pls_cur_pass = Please enter your current password.
pls_chg_pass = Please enter the change password.
ent_chg_pass_rfn = Enter the change password (reconfirmation).
chg_pass_nt_mach = Change password and change password (reconfirmation) do not match.
cur_pass_sm = The current password and the same password.
chg_succ = Changed successfully.
pls_pass_1030 = Please enter your password with the 10-digit to 30 digits or less with no spaces.
nt_pass_id = You can not use the password ID.
spfc_nt_usd = Specific special characters can not be used.
pass_nt_tre_sm = The password can not be used more than three times the same character/number.
pass_nt_3t_csly = Passwords can not be used more than 3 times consecutively.
pass_nt_3csve_odr = Passwords can not be used more than 3 consecutive letters / numbers in reverse order.
cmtn_tw_aprc = Enter a combination of two or more alphanumeric characters or special characters.
ples_disa_agn = Please disable the pop-up blocker and try again.
pls_sel_dt = Please select a view date.
ser_ear_enst = The search end date is earlier than the start date.

#index
idx_id = ID
idx_id_save = save ID
idx_pass_re = Reissue password
idx_ck_pass = Change Password
idx_contacts = Contacts
idx_team = Corporate research institute team
idx_cur_pass = Current password

#login
lgn_lock_msg = This ID is locked and you can not log in.
lgn_f_msg = Login failed.
lgn_long_msg = Locked out for a long time.
lgn_fir_msg = If you are logging in for the first time, you can log in after changing your password.
lgn_pass_da_msg = The password use date has been exceeded.
lgn_menu_msg = There are no accessible menus.

#rec_search
rsc_mul_dn = Multi-download
rsc_mul_ltg = Multiple listening
rsc_mdt_ipn = Mandatory interruption
rsc_mdt_ipn_up = Mandatory interrupt updates
rsc_lsn_rsn = Listen for reason
rsc_lsn_dwn = Listen for download
rsc_lsn_dwrs = Listen / Download reason registration
rsc_sel_ran = Select reason
rsc_lsg_ply = Listening player
rsc_mul_lsg_dt = Multiple listening recording date and time
rsc_to_as = To assess
rsc_ifn_ecn = Information correction / extraction
rsc_rec_his = Recording history information
rsc_rel_his = Related recording history
rsc_sel_ev = Select event
rsc_evl_sht = Evaluation shortcut
rsc_cus_ifn = Edit customer information
rsc_mkg_his = Marking history
rsc_mong = Monitoring
rsc_sech_itl = Search interval
rsc_inst_ply = Install the player
rsc_rec_tday = Record count of today
rsc_curr_rec = Currently recording
rsc_wit_stt = Wait state
rsc_rec_stt = Recording status
rsc_bad_rec = Bad recording
rsc_recing_his = RecordingHistory
rsc_sel_rec = Selective recording
rsc_rec_conf = Recording conformity
rsc_rec_confs = RecordingConformity
rsc_whr_mat = Whether Matching
rsc_mats = Matching
rsc_mat = Matching
rsc_mmat = Mismatch
rsc_num_cti = Number of CTI
rsc_num_rec = Number of REC
rsc_num_mscti = Number of CTI mismatch
rsc_num_msrec = Number of REC mismatch

rsc_set_msg = There is no setting data.
rsc_sel_dt = Please select a date.
rsc_fir_chbox_dwn = First, select the checkbox to the left and click download multiple!
rsc_fir_chbox_lsg = First, select the checkbox to the left and click on multiple listening!
rsc_pls_code = Please select a reason code.
rsc_pls_oth = Please enter other details.
rsc_rdg_ex = This recording does not exist.
rsc_fail_fe = Failed to get recording file path.
rsc_no_ev = No measurable events to the appropriate recording.
rsc_mda_svr_err = Media server encountered an error.
rsc_mda_svr_fail = Media server connection failed.
rsc_fail_img = Failed to generate waveform image.
rsc_ent_mak = Enter the marking category.
rsc_pls_stm = Please enter the start time.
rsc_pls_etm = Please enter the end time.
rsc_fmt_smth = The format of the start time does not match.
rsc_fmt_emth = The format of the end time does not match.
rsc_end_srt = End time is less than start time.
rsc_pls_rnt = Please re-enter.

#manage
mng_orn_mng = Organization chart management
mng_num_stg = Number of recorded file storage days
mng_3mon = 3 months
mng_6mon = 6 months
mng_1yr = 1 year
mng_2yr = 2 years
mng_5yr = 5 years
mng_sys_nm = System name
mng_sys_nm_en = System name(EN)
mng_rtg = Rating
mng_rec_down1 = Recording Downloads
mng_rec_down2 = Recording Downloads
mng_pass_che_dt = Password change date
mng_whr_rsn = Whether to resign
mng_rsn = Resign
mng_serd = Served
mng_reg_dt = Registration date
mng_unlk = Unlock
mng_cfn = Classification
mng_sys_cd = System code
mng_sys_ip = System IP
mng_bk_ip = Backup IP
mng_totl_chnnl = Total number of channels
mng_num_use = Number of channels used
mng_ser_idfn = Server identification
mng_rec_ser = Recording Server
mng_bk_ser = Backup server
mng_othr_ser = Other servers
mng_ex_nm = Exchange number
mng_ch_sech = Channel search
mng_mu_nm = Menu name
mng_exs_seq = Exposure sequence
mng_aes_mng = Access security management
mng_meu_aes = Menu access
mng_vew_aes = View access
mng_lt_aes = List access
mng_fd_nm = Field name
mng_ccd_mng = Common code management
mng_bse_cd = Business code
mng_bse_nm = Business name
mng_bse_nm_en = Business name(EN)
mng_mn_cd = Menu code
mng_sech_cd = Search code
mng_lst_cd = List code
mng_nml_cd = Normal code
mng_bse_rgn = Business code registration
mng_mu_nm_en = Menu name(EN)
mng_tp_mu = Top menu
mng_icon = Icon
mng_rmk = Remarks
mng_no_tp_mu = No top menu
mng_rgs_mucd = Register menu code
mng_cdnm = Code name
mng_cdnm_en = Code name(EN)
mng_fed_val = Field value
mng_df = Default
mng_rsr_sech = Register your search code
mng_tpcd = Top code
mng_no_pnt_cd = No parent code
mng_rgr_rgn = Regular code registration
mng_evr_id = Evaluator ID
mng_evr_nm = Evaluator name
mng_evr_mng = Evaluator management
mng_evr_rgn = Evaluator registration
mng_std_tm = Standard time
mng_cti_cd = CTI code
mng_cti_ip = CTI server IP
mng_cti_port = CTI interlocking port
mng_cti_bkip = CTI backup IP
mng_cti_mng = CTI INFO management
mng_cti_reg = CTI INFO registration
mng_tel_ip = Telephone IP
mng_tx_port = TX port number
mng_rx_port = RX port number
mng_stt_mng = STT INFO management
mng_stt_reg = STT INFO registration
mng_pass_dutn = Password duration
mng_pass_exdt = Password expiration date
mng_tent = Tenant
mng_mod_datm = Modify date time
mng_pro_ten = Process termination
mng_pro_sts = Process status
mng_cnn_sts = CTI connection status

mng_pls_cdn = Please enter at least one query condition.
mng_you_seld_regr = You must have a selected organization chart before you can register.
mng_ent_agnm = Please enter the agent name.
mng_ent_ext_num = Please enter your extension number.
mng_sel_bigpt = Please select a big part.
mng_sel_midpt = Please select a middle part.
mng_sel_smlpt = Please select a small part.
mng_yu_unlk = Are you sure you want to unlock it?
mng_unlk_noly = Unlocked normally.
mng_sepn_dta = No job separation data available.
mng_pls_syscd = Please enter the system code.
mng_pls_sysnm = Please enter the system name.
mng_ent_ip = Enter the system IP.
mng_pls_ttl_ch = Please enter the total number of channels.
mng_no_ch_ale = No channels available.
mng_pls_ip = Please enter IP.
mng_slt_chel = Select the channel number.
mng_pls_bse_nm = Please enter your business name.
mng_no_upr_muda = There is no upper menu data.
mng_enr_munm = Enter the menu name.
mng_pls_muurl = Please enter the menu URL.
mng_pls_muicon = Please enter the menu icon.
mng_pls_fldnm = Please enter a field name.
mng_pls_fldval = Please enter a field value.
mng_no_cddt = No upper code data.
mng_pls_evr_id = Please enter the evaluator ID.
mng_pls_pass = Please enter your password.
mng_pls_evr_nm = Please enter the name of the evaluator.
mng_pls_cticd = Please enter the code CTI.
mng_pls_ctiip = Please enter a CTI server IP.
mng_pls_ctiport = Please enter the CTI interworking port.
mng_pls_phenip = Please enter your phone IP.
mng_yu_pro = Are you sure you want to Process termination

#hist
hst_lgn_datm = Login date and time
hst_lgn_id = Login ID
hst_lgn_nm = Login name
hst_lgn_ip = Login IP
hst_lgn_hist = Login history
hst_lgn_hists = LoginHistory
hst_lgn = Login
hst_lgn_ot = Log out
hst_lsg_datm = Listening date and time
hst_rec_fie_nm = Recording file name
hst_rsn_lsg = Reason for listening
hst_oth_rsn = Other reasons
hst_lstg_hist = Listening history
hst_lstg_hists = ListeningHistory
hst_lsg_dt = Listening date
hst_dwn_datm = Down date and time
hst_rsn_dwn = Reason for download
hst_dwn_hist = Download history
hst_dwn_hists = DownloadHistory
hst_dwn_dt = Down date
hst_ta_psce = TA presence
hst_icde = Include
hst_wtt = Without
hst_chg_datm = Change date and time
hst_esg_rtg = Existing rating
hst_chg_rtg = Change rating
hst_act_chg_hist = History of account changes
hst_act_chg_hists = HistoryAccountChanges
hst_chg_dt = Change date
hst_stge_datm = Storage date and time
hst_dwn_mu = Download menu
hst_excel_hist = Excel save history
hst_excel_hists = ExcelHistory
hst_sv_dt = Save date
hst_pss_chg_hist = Password change history
hst_pss_chg_hists = PasswordChangeHistory

#stat
sta_ttal_cnt = Total count
sta_ttal_tktm = Total talk time
sta_ttal_cursec = Total currency seconds
sta_avg_tktm = Average talk time
sta_avg_calsec = Average call seconds
sta_le_1min = Less than 1 minute
sta_over_1min5min = Over 1 minute to 5 minutes to less than
sta_over_5min10min = Over 5 minute to 10 minutes to less than
sta_mor_10min = More than 10 minutes
sta_grp = Graph
sta_ttal = Total
sta_agt_dept = Agent/Department statistics
sta_agt_depts = Agent-DepartmentStatistics
sta_rec_stat = Recording statistics
sta_bagt = By agent
sta_badep = By department
sta_dt_dvin = Date division
sta_badt = By date
sta_bamon = By month
sta_bayear = By year
sta_batime = By time
sta_badw = By day of the week
sta_baweek = By weekly
sta_viw_grp = View the graph
sta_sear_by = Search by
sta_num_bak = Number of backups
sta_sys_stat = System statistics
sta_sys_stats = SystemStatistics

sta_no_dta = No data.

#evaluation
evl_edt_caty = Edit category
evl_caty_reg = Category registration
evl_caty_mng = Category management
evl_sht_mng = Sheet management
evl_evl_caty = Evaluation category
evl_catynm = Category name
evl_top_caty = Top category
evl_no_caty = No parent category
evl_expn = Explanation
evl_item_mng = Item management
evl_item = Item
evl_vitem = View item
evl_rtg_qsn = Rating question
evl_qsn = Question
evl_rtg_aswr = Rating answer
evl_aswr = Answer
evl_shtcd = Sheet code
evl_shtnm = Sheet name
evl_num_itm = Number of items
evl_tot_scre = Total score
evl_wegt = Weight
evl_vew_shet = View sheet
evl_edt_shet = Edit sheet
evl_shet_cp = Sheet copy
evl_reg_shet = Register sheet
evl_step1 = Step 1
evl_catgy_reg = Evaluation Category Registration
evl_next = Next
evl_step2 = Step 2
evl_reg_evl_item = Registration of evaluation items
evl_evl_item = Evaluation items
evl_pre = Previous
evl_step3 = Step 3
evl_reg_view = Register view Evaluation
evl_view_evl = View evaluation
evl_dstibn = Distribution
evl_def_selct = Default selection
evl_catgry = Category
evl_view = View
evl_close = Close
evl_order = Order
evl_orders = Order
evl_evntnm = Event Name
evl_stdt = Start date
evl_endt = End date
evl_cont = Contents
evl_evl_order = Order
evl_evet_mng = Event management
evl_evl_mng = Evaluation management
evl_ogogdt = Ongoing date
evl_evnt_reg = Event registration
evl_evnt_perd = Event period
evl_proce = Proceeding
evl_end = End
evl_ogjn = Objection
evl_wait = Wait
evl_repist_objn = Receptionist formal objection
evl_rejt = Reject
evl_ogjn_rectn = Objection reception
evl_evl_appl = Evaluator appeal
evl_recpn = Reception
evl_peple = people
evl_tagt_mng = Evaluation target management
evl_avabe_ag = Available agents
evl_assnt_ag = Assignment agent
evl_perm_evl = Perform evaluation
evl_evnt_dtail = Event details
evl_perod = Evaluation period
evl_point = point
evl_tot_ordr = Total order
evl_tagt = Evaluation target
evl_emyee_num = number
evl_dep = Department
evl_evstts = Evaluation status
evl_evsttss = EVAL status
evl_con_hist = Consultation history
evl_calltm = Call time
evl_sear_wd = Search word
evl_lngh_redg = Length of recording
evl_lngh_redgs = Length of RC
evl_info_num = Information number
evl_info_nums = INFO number
evl_sear_condn = Search condition
evl_evaln = Evaluation
evl_down = Download
evl_stda = Start date
evl_enda = End date
evl_cmple = Complete
evl_sear_rsult = Result search
evl_bsc_info = Basic Information
evl_daevl = Date of evaluation
evl_daevl1 = Date of evaluation
evl_daevls = Date of EVAL
evl_calng_num = Calling number
evl_lstng = Listening
evl_evdtail = Evaluation Details
evl_scrng = Scoring
evl_comt = Comment
evl_evcomts = Select evaluation comments
evl_ovl_rtng = Overall rating
evl_noal = Normal
evl_app = Appeal
evl_app_datm = Application date and time
evl_appcnt = Applicant
evl_ran_appcnt = Reason for application
evl_reptn_datm = Reception date and time
evl_reptn = Receptionor
evl_prcsng_datm = Processing date and time
evl_prcsr = Processor
evl_prcsng_nt = Processing note
evl_prcsng_stus = Processing status
evl_rectn_prcsng = waiting reception processing
evl_objtn_prodng = Objection proceeding
evl_toapp = To appeal
evl_watg_prcsng = Waiting objection proceeding
evl_wethr_rect = Whether to receipt
evl_resn = Reason
evl_watg_prcsngs = Waiting objection proceeding
evl_app_prcsng = Waiting Appeal proceeding
evl_app_prcsngs = Waiting Appeal proceeding
evl_score = Score
evl_print = Print
evl_regn_copte = Registration status complete batch process
evl_viw_res = View evaluation result
evl_viw_ress = ViewEvaluationResult
evl_evsel = Select evaluator
evl_sel_evst = Select evaluation status
evl_wai_obj = Waiting objection
evl_sel_ord = Select the order
evl_aget_sta_scos = AgentStatistics-score
evl_evnm = Evaluation name
evl_ser_con_mng = Search condition management
evl_reg_ser_con = Registration of search conditions
evl_event = Event
evl_que = Question
evl_avg_scr = Average score
evl_numevl = Number of evaluations
evl_itm_sco = Item score
evl_weg_sco = Weighted score
evl_sta_evnt = Statistics by event
evl_sta_evnts = StatisticsEvent
evl_evlstat = Evaluation statistics
evl_odr_wid = Order width
evl_odr_leng = Order length
evl_agnt_stat = Agent Statistics
evl_evsco = Evaluation score
evl_agntsp_feek = Agent-specific feedback
evl_aget_sta_itm = AgentStatistics-items
evl_sub_totl = Sub total
evl_aget_sta_spcfeed = AgentStatistics-specificFeedback
evl_dep_stat = Department statistics
evl_dep_stats = DepartmentStatistics
evl_by_smpt = By small part
evl_by_mipt = By middle part
evl_avg = Average
evl_stat_per = Statistics by period
evl_monly = Monthly
evl_qyarly = Quarterly
evl_evyear = Evaluation Year
evl_monstat_sco = MonthlyStatistics-score
evl_quar = Quarter
evl_qyarlystat_sco = QuarterlyStatistics-score
evl_per = Personnel
evl_stat_dep = Statistics by department
evl_statdep_sco = StatisticsByDepartment-score
evl_dis_tosco = Distribution total score
evl_uneval = Unevaluated
evl_progs = Progress

evl_plse_catynm = Please enter a category name.
evl_top_nochg = Top categories can not be changed.
evl_succ_pro = Successfully processed.
evl_plse_itemnm = Please enter the evaluation item name.
evl_plse_itemvew = Please enter the name of the evaluation item.
evl_no_regsrvew = There is no registered view.
evl_no_review_item = There are no reviews for this item.
evl_plse_selt_item = Please select an evaluation item first.
evl_woud_cp_shet = Would you like to copy this sheet?
evl_copid = Copied.
evl_catg_selet = There are no evaluation categories selected.
evl_plse_shetnm = Please enter the sheet name.
evl_plse_sel_catg = Please select a category.
evl_reviw_item = There are no reviews for this item.
evl_plse_lest_item = Please select at least one evaluation item.
evl_plse_lest_vitem = Please select at least one evaluation item view.
evl_reg_review = There are no registered reviews.
evl_no_view = There are no evaluation views selected.
evl_no_shet = No sheet data.
evl_plse_evntnm = Please enter the event name.
evl_plse_stdt = Please enter the event start date.
evl_plse_endt = Please enter the event end date.
evl_selet_shetnm = Select the sheet name.
evl_plse_evl_order = Please select an evaluation order.
evl_plse_evl_fst = Please select an evaluator first.
evl_no_agnt = No agents are available.
evl_no_assgn = There is no assigned agents.
evl_plse_chose_pers = Please choose an agent more than one person.
evl_evnt_lokp = Event data lookup failed.
evl_no_subt = There is no evaluation subject.
evl_plse_pern_fst = Please select the person to be evaluated first.
evl_nohist = No consultation history.
evl_agnt_cmple = Agent is not authorized to view because it is not a completed evaluation!
evl_aldy_dne = The evaluation has already been done.
evl_all_cmple = All items must be evaluated to complete the evaluation.
evl_at_save = At least one item must be evaluated to save the evaluation.
evl_you_oder = You must select the evaluation order.
evl_plse_obcn = Please fill out the objection.
evl_wold_apal = Would you like to appeal with your content?
evl_apal_compd = Appeals have been completed.
evl_plse_repn = Please select the reception status.
evl_compe_refsl = You must complete the reason for the refusal.
evl_wold_compnt = Would you like to process the receipt of your complaint?
evl_objn_compe = Objection processing is complete.
evl_wold_cont = Would you like to process the appeal with your content?
evl_chg_stat_fnsd = Evaluation has been changed from the registration state to a finished state.
evl_ony_del = The evaluator can only be deleted.
evl_yu_del = Are you sure you want to delete?
evl_sel_bat_proc = You must select an event for batch processing.
evl_com_res_fo = Are you sure you want to 'Complete' all of the 'results' of the results you've searched for?
evl_per_vie_com = You do not have permission to view it unless it is a completed evaluation!
evl_chose = Choose.
evl_evnt_pro = No events in progress.
evl_beg_evnt = Begin with the event.
