#common
company = \u321C \uC528\uB137\uD14C\uD06C\uB180\uB85C\uC9C0
title = \uB179\uCDE8\uAD00\uB9AC \uC2DC\uC2A4\uD15C
top_title = \uB179\uCDE8\uAD00\uB9AC
system = \uC2DC\uC2A4\uD15C
confirm = \uD655\uC778
reconfirm = \uC7AC\uD655\uC778
agent_id = \uC0C1\uB2F4\uC6D0 ID
save = \uC800\uC7A5
cancel = \uCDE8\uC18C
date = \uC77C\uC790
time = \uC2DC
mnt = \uBD84
sec = \uCD08
ermt = \uB4F1\uB85D
sech = \uC870\uD68C
tn = \uC21C\uBC88
set = \uC124\uC815
excel = \uC5D1\uC140
mnt_mr = \uBD84 \uC774\uC0C1
rqed = \uD544\uC218
list = \uB9AC\uC2A4\uD2B8
all = \uC804\uCCB4
in = \uC778
out = \uC544\uC6C3
etn = \uB0B4\uC120
succ = \uC131\uACF5
uncon = \uBBF8\uC5F0\uACB0
ptl_rec = \uBD80\uBD84\uB179\uCDE8
etc = \uAE30\uD0C0
seln = \uC120\uD0DD
mkg = \uB9C8\uD0B9
dsn = \uAD6C\uBD84
scn = \uAD6C\uAC04
rdg_datm = \uB179\uCDE8 \uC77C\uC2DC
rdg_datms = \uB179\uCDE8 \uC77C\uC2DC
cl_tm = \uD1B5\uD654\uC2DC\uAC04
srt_tm = \uC2DC\uC791 \uC2DC\uAC04
end_tm = \uC885\uB8CC \uC2DC\uAC04
del = \uC0AD\uC81C
org_cht = \uC870\uC9C1\uB3C4
org_chts = \uC870\uC9C1\uB3C4
mng = \uAD00\uB9AC
ag_nm = \uC0C1\uB2F4\uC6D0 \uBA85
exn_num = \uB0B4\uC120\uBC88\uD638
exn = \uB0B4\uC120\uBC88\uD638
cd = \uCF54\uB4DC
nm = \uBA85
big_pt = \uB300\uBD84\uB958
mide_pt = \uC911\uBD84\uB958
smal_pt = \uC18C\uBD84\uB958
et = \uC2E0\uADDC\uB4F1\uB85D
bk_et = \uC77C\uAD04 \uC218\uC815
pwd = \uBE44\uBC00\uBC88\uD638
chnl_num = \uCC44\uB110\uBC88\uD638
evalr1 = \uD3C9\uAC00\uC790
evalr2 = \uD3C9\uAC00\uC790 \uC5EC\uBD80
yes = \uC608
no = \uC544\uB2C8\uC694
wher_use = \uC0AC\uC6A9 \uC5EC\uBD80
mofy = \uC218\uC815
agt_mng = \uC0C1\uB2F4\uC6D0 \uAD00\uB9AC
agt_reton = \uC0C1\uB2F4\uC6D0 \uB4F1\uB85D
midg_agt = \uC0C1\uB2F4\uC6D0 \uC218\uC815
sys_mng = \uC2DC\uC2A4\uD15C \uAD00\uB9AC
sys_reg = \uC2DC\uC2A4\uD15C \uB4F1\uB85D
agnt = \uC0C1\uB2F4\uC6D0
chnl_mng = \uCC44\uB110 \uAD00\uB9AC
chnl_rgn = \uCC44\uB110 \uB4F1\uB85D
use = \uC0AC\uC6A9
nt_use = \uC0AC\uC6A9 \uC548\uD568
sort = \uC815\uB82C
rslt = \uACB0\uACFC
hist = \uC774\uB825
fail = \uC2E4\uD328
lstng = \uB4E3\uAE30
start = \uC2DC\uC791
stop = \uC911\uC9C0
rec_dt = \uB179\uCDE8 \uC77C\uC790
rec_tm = \uB179\uCDE8 \uC2DC\uAC04
state = \uC0C1\uD0DC
count = \uAC74
channel = \uCC44\uB110
lst_lgn_info = \uCD5C\uC885 \uB85C\uADF8\uC778 \uC815\uBCF4
datm = \uC77C\uC2DC
jan = 1\uC6D4
feb = 2\uC6D4
mar = 3\uC6D4
apr = 4\uC6D4
may = 5\uC6D4
jun = 6\uC6D4
jul = 7\uC6D4
aug = 8\uC6D4
sep = 9\uC6D4
oct = 10\uC6D4
nov = 11\uC6D4
dec = 12\uC6D4
dys = \uC77C
n_lmt = \uC81C\uD55C \uC5C6\uC74C

id_check = \uC544\uC774\uB514\uB97C \uC785\uB825\uD558\uC154\uC57C \uD569\uB2C8\uB2E4.
pass_check = \uBE44\uBC00\uBC88\uD638\uB97C \uC785\uB825\uD558\uC154\uC57C \uD569\uB2C8\uB2E4.
reg_nmy = \uC815\uC0C1\uC801\uC73C\uB85C \uB4F1\uB85D\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
suc_up = \uC815\uC0C1\uC801\uC73C\uB85C \uC5C5\uB370\uC774\uD2B8 \uB418\uC5C8\uC2B5\uB2C8\uB2E4.
no_code_data = \uCF54\uB4DC \uB370\uC774\uD130\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
err_occ = \uC5D0\uB7EC\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4.
try_agn = \uC7A0\uC2DC\uD6C4 \uB2E4\uC2DC \uC2DC\uB3C4 \uD558\uC2DC\uAE30 \uBC14\uB78D\uB2C8\uB2E4.
pls_sel_ev = \uC774\uBCA4\uD2B8\uB97C \uBA3C\uC800 \uC120\uD0DD\uD558\uC138\uC694!
fail_dt = \uB370\uC774\uD130\uB97C \uAC00\uC838\uC624\uB294\uB370 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
no_req_parm = \uD544\uC218 \uD30C\uB77C\uBBF8\uD130\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
suc_del = \uC815\uC0C1\uC801\uC73C\uB85C \uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
reg_fail = \uB4F1\uB85D\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
del_fail = \uC0AD\uC81C\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
req_fied = \uD544\uC218\uC785\uB825 \uC0AC\uD56D\uC785\uB2C8\uB2E4.
pls_ent_code = \uCF54\uB4DC\uB97C \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
pls_ent_cdnm = \uCF54\uB4DC\uBA85\uC744 \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
ent_dig_num1 = \uCF54\uB4DC\uB97C 
ent_dig_num2 = \uC790\uB9AC \uC22B\uC790\uB85C \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
no_mods = \uC218\uC815\uB41C \uB0B4\uC6A9\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
rey_mofy = \uC815\uB9D0\uB85C \uC218\uC815\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
yu_del = \uC815\uB9D0\uB85C \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
corr_succ = \uC815\uC0C1\uC801\uC73C\uB85C \uC218\uC815\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
ony_num_ent = \uC22B\uC790\uB85C\uB9CC \uC785\uB825 \uAC00\uB2A5\uD569\uB2C8\uB2E4.
no_sys_ifn = \uC2DC\uC2A4\uD15C \uC815\uBCF4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
ent_agid = \uC0C1\uB2F4\uC6D0ID\uB97C \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
pls_cur_pass = \uD604\uC7AC \uBE44\uBC00\uBC88\uD638\uB97C \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
pls_chg_pass = \uBCC0\uACBD \uBE44\uBC00\uBC88\uD638\uB97C \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
ent_chg_pass_rfn = \uBCC0\uACBD \uBE44\uBC00\uBC88\uD638 (\uC7AC\uD655\uC778)\uC744 \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
chg_pass_nt_mach = \uBCC0\uACBD \uBE44\uBC00\uBC88\uD638\uC640 \uBCC0\uACBD \uBE44\uBC00\uBC88\uD638 (\uC7AC\uD655\uC778)\uC774 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
cur_pass_sm = \uD604\uC7AC \uBE44\uBC00\uBC88\uD638\uC640 \uB3D9\uC77C\uD55C \uBE44\uBC00\uBC88\uD638 \uC785\uB2C8\uB2E4.
chg_succ = \uC815\uC0C1\uC801\uC73C\uB85C \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
pls_pass_1030 = \uBE44\uBC00\uBC88\uD638\uB97C \uACF5\uBC31\uC5C6\uC774 10\uC790\uB9AC \uC774\uC0C1 30\uC790\uB9AC \uC774\uD558\uB85C \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
nt_pass_id = \uBE44\uBC00\uBC88\uD638\uC5D0 \uC544\uC774\uB514\uB97C \uC0AC\uC6A9\uD560 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
spfc_nt_usd = \uD2B9\uC815 \uD2B9\uC218\uBB38\uC790\uB294 \uC0AC\uC6A9\uD558\uC2E4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
pass_nt_tre_sm = \uBE44\uBC00\uBC88\uD638\uB294 \uB3D9\uC77C \uBB38\uC790/\uC22B\uC790\uB97C 3\uD68C \uC774\uC0C1 \uC0AC\uC6A9\uD558\uC2E4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
pass_nt_3t_csly = \uBE44\uBC00\uBC88\uD638\uB294 \uC5F0\uC18D\uB41C \uBB38\uC790/\uC22B\uC790\uB97C 3\uD68C \uC774\uC0C1 \uC0AC\uC6A9\uD558\uC2E4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
pass_nt_3csve_odr = \uBE44\uBC00\uBC88\uD638\uB294 \uC5ED\uC21C\uC73C\uB85C \uC5F0\uC18D\uB41C \uBB38\uC790/\uC22B\uC790\uB97C 3\uD68C \uC774\uC0C1 \uC0AC\uC6A9\uD558\uC2E4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
cmtn_tw_aprc = \uBE44\uBC00\uBC88\uD638\uB97C \uC601\uBB38/\uC22B\uC790/\uD2B9\uC218\uBB38\uC790 \uC911 2\uAC00\uC9C0 \uC774\uC0C1\uC744 \uC870\uD569\uD558\uC5EC \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
ples_disa_agn = \uD31D\uC5C5 \uCC28\uB2E8\uAE30\uB2A5\uC744 \uD574\uC81C\uD55C \uD6C4 \uB2E4\uC2DC \uC2DC\uB3C4\uD574 \uC8FC\uC2ED\uC2DC\uC624.
pls_sel_dt = \uC870\uD68C \uC77C\uC790\uB97C \uC120\uD0DD\uD558\uC138\uC694.
ser_ear_enst = \uC870\uD68C \uC885\uB8CC\uC77C\uC790\uAC00 \uC2DC\uC791\uC77C\uC790\uBCF4\uB2E4 \uACFC\uAC70\uC77C\uC790\uC785\uB2C8\uB2E4.

#index 
idx_id = ID \uB85C\uADF8\uC778
idx_id_save = \uC544\uC774\uB514 \uC800\uC7A5
idx_pass_re = \uBE44\uBC00\uBC88\uD638 \uC7AC\uBC1C\uAE09
idx_ck_pass = \uBE44\uBC00\uBC88\uD638 \uBCC0\uACBD
idx_contacts = \uB2F4\uB2F9\uC790 \uC5F0\uB77D\uCC98
idx_team = \uAE30\uC5C5\uBD80\uC124 \uC5F0\uAD6C\uC18C\uD300
idx_cur_pass = \uD604\uC7AC \uBE44\uBC00\uBC88\uD638

#login
lgn_lock_msg = \uD574\uB2F9 \uC544\uC774\uB514\uB294 \uC7A0\uAE08 \uCC98\uB9AC\uB418\uC5B4 \uB85C\uADF8\uC778 \uD558\uC2E4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
lgn_f_msg = \uB85C\uADF8\uC778\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
lgn_long_msg = \uC7A5\uAE30\uAC04 \uB85C\uADF8\uC778\uD558\uC9C0 \uC54A\uC544 \uC7A0\uAE08 \uCC98\uB9AC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
lgn_fir_msg = \uCD5C\uCD08 \uB85C\uADF8\uC778\uD558\uC2DC\uB294 \uACBD\uC6B0 \uBE44\uBC00\uBC88\uD638 \uBCC0\uACBD \uD6C4 \uB85C\uADF8\uC778\uC774 \uAC00\uB2A5\uD569\uB2C8\uB2E4.
lgn_pass_da_msg = \uBE44\uBC00\uBC88\uD638 \uC0AC\uC6A9\uC77C\uC790\uB97C \uCD08\uACFC\uD558\uC600\uC2B5\uB2C8\uB2E4.
lgn_menu_msg = \uC811\uADFC \uAC00\uB2A5\uD55C \uBA54\uB274\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
lgn_pass_usg_per1 = \uD328\uC2A4\uC6CC\uB4DC \uC0AC\uC6A9 \uAE30\uAC04\uC774 1\uC8FC \uB0A8\uC558\uC2B5\uB2C8\uB2E4.
lgn_pass_usg_per2 = \uD328\uC2A4\uC6CC\uB4DC \uC0AC\uC6A9 \uAE30\uAC04\uC774 2\uC8FC \uB0A8\uC558\uC2B5\uB2C8\uB2E4.
lgn_pass_unch_lk = \uD328\uC2A4\uC6CC\uB4DC \uBCC0\uACBD\uC744 \uD574\uC8FC\uC138\uC694 \uBCC0\uACBD\uC774 \uC5C6\uC744 \uACBD\uC6B0 \uC7A0\uAE08 \uCC98\uB9AC \uB429\uB2C8\uB2E4.
lgn_ip_otsd = \uC0AC\uC6A9 \uAC00\uB2A5\uD55C IP \uB300\uC5ED\uB300\uB97C \uBC97\uC5B4\uB098\uC11C \uB85C\uADF8\uC778 \uD558\uC2E4\uC218 \uC5C6\uC2B5\uB2C8\uB2E4.

#rec_search
rsc_mul_dn = \uB2E4\uC911\uB2E4\uC6B4\uB85C\uB4DC
rsc_mul_ltg = \uB2E4\uC911\uCCAD\uCDE8
rsc_mdt_ipn = \uD544\uC218\uC911\uB2E8
rsc_mdt_ipn_up = \uD544\uC218\uC911\uB2E8 \uC5C5\uB370\uC774\uD2B8
rsc_lsn_rsn = \uCCAD\uCDE8 \uC0AC\uC720 \uB4F1\uB85D
rsc_lsn_dwn = \uB2E4\uC6B4\uB85C\uB4DC \uC0AC\uC720 \uB4F1\uB85D
rsc_lsn_dwrs = \uCCAD\uCDE8/\uB2E4\uC6B4\uB85C\uB4DC \uC0AC\uC720\uB4F1\uB85D
rsc_sel_ran = \uC0AC\uC720 \uC120\uD0DD
rsc_lsg_ply = \uCCAD\uCDE8 \uD50C\uB808\uC774\uC5B4
rsc_mul_lsg_dt = \uB2E4\uC911\uCCAD\uCDE8 \uB179\uCDE8\uC77C\uC2DC
rsc_to_as = \uD3C9\uAC00\uD558\uAE30
rsc_ifn_ecn = \uC815\uBCF4 \uC218\uC815/\uCD94\uCD9C
rsc_rec_his = \uB179\uCDE8\uC774\uB825 \uC815\uBCF4
rsc_rel_his = \uC5F0\uAD00\uB179\uCDE8 \uC774\uB825
rsc_sel_ev = \uC774\uBCA4\uD2B8 \uC120\uD0DD
rsc_evl_sht = \uD3C9\uAC00 \uBC14\uB85C\uAC00\uAE30
rsc_cus_ifn = \uACE0\uAC1D\uC815\uBCF4 \uC218\uC815
rsc_mkg_his = \uB9C8\uD0B9 \uC774\uB825
rsc_mong = \uBAA8\uB2C8\uD130\uB9C1
rsc_sech_itl = \uC870\uD68C \uAC04\uACA9
rsc_inst_ply = \uAC10\uCCAD \uD50C\uB808\uC774\uC5B4 \uC124\uCE58
rsc_rec_tday = \uB2F9\uC77C \uB179\uCDE8 \uAC74\uC218
rsc_curr_rec = \uD604\uC7AC \uB179\uCDE8 \uC911
rsc_wit_stt = \uB300\uAE30 \uC0C1\uD0DC
rsc_rec_stt = \uB179\uCDE8 \uC0C1\uD0DC
rsc_bad_rec = \uB179\uCDE8 \uBD88\uB7C9
rsc_recing_his = \uB179\uCDE8\uC774\uB825
rsc_sel_rec = \uC120\uD0DD \uB179\uCDE8
rsc_rec_conf = \uB179\uCDE8 \uC815\uD569\uC131
rsc_rec_confs = \uB179\uCDE8 \uC815\uD569\uC131
rsc_whr_mat = \uB9E4\uCE6D \uC5EC\uBD80
rsc_mats = \uB9E4\uCE6D \uC5EC\uBD80
rsc_mat = \uB9E4\uCE6D
rsc_mmat = \uBE44\uB9E4\uCE6D
rsc_num_cti = CTI \uAC74\uC218
rsc_num_rec = REC \uAC74\uC218
rsc_num_mscti = CTI \uBE44\uB9E4\uCE6D \uAC74\uC218
rsc_num_msrec = REC \uBE44\uB9E4\uCE6D \uAC74\uC218
rsc_cos_ifn = \uC0C1\uB2F4 \uB0B4\uC6A9 \uC815\uBCF4
rsc_cos_con = \uC0C1\uB2F4 \uB0B4\uC6A9
rsc_ca_tn = \uD1B5\uD654 \uC21C\uBC88
rsc_tk_tn = \uB300\uD654 \uC21C\uBC88
rsc_cst = \uACE0\uAC1D

rsc_set_msg = \uC124\uC815 \uB370\uC774\uD130\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
rsc_sel_dt = \uB0A0\uC9DC\uB97C \uC120\uD0DD\uD574 \uC8FC\uC2ED\uC2DC\uC624.
rsc_fir_chbox_dwn = \uBA3C\uC800 \uC67C\uCABD\uCCB4\uD06C\uBC15\uC2A4\uB97C \uC120\uD0DD \uD6C4 \uB2E4\uC911\uB2E4\uC6B4\uB85C\uB4DC\uB97C \uD074\uB9AD\uD558\uC138\uC694!
rsc_fir_chbox_lsg = \uBA3C\uC800 \uC67C\uCABD\uCCB4\uD06C\uBC15\uC2A4\uB97C \uC120\uD0DD \uD6C4 \uB2E4\uC911\uCCAD\uCDE8\uB97C \uD074\uB9AD\uD558\uC138\uC694!
rsc_pls_code = \uC0AC\uC720\uCF54\uB4DC\uB97C \uC120\uD0DD\uD574 \uC8FC\uC2ED\uC2DC\uC624.
rsc_pls_oth = \uAE30\uD0C0 \uB0B4\uC6A9\uC744 \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
rsc_rdg_ex = \uD574\uB2F9 \uB179\uCDE8\uBCF8\uC774 \uC874\uC7AC\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
rsc_fail_fe = \uB179\uCDE8\uD30C\uC77C \uACBD\uB85C\uB97C \uAC00\uC838 \uC624\uB294\uB370 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
rsc_no_ev = \uD574\uB2F9 \uB179\uCDE8\uBCF8\uC5D0 \uD3C9\uAC00 \uAC00\uB2A5\uD55C \uC774\uBCA4\uD2B8\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
rsc_mda_svr_err = \uBBF8\uB514\uC5B4 \uC11C\uBC84\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD558\uC600\uC2B5\uB2C8\uB2E4.
rsc_mda_svr_fail = \uBBF8\uB514\uC5B4 \uC11C\uBC84 \uC5F0\uACB0\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
rsc_fail_img = \uD30C\uD615 \uC774\uBBF8\uC9C0 \uC0DD\uC131\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
rsc_ent_mak = \uB9C8\uD0B9 \uAD6C\uBD84\uC744 \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
rsc_pls_stm = \uC2DC\uC791 \uC2DC\uAC04\uC744 \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
rsc_pls_etm = \uC885\uB8CC \uC2DC\uAC04\uC744 \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
rsc_fmt_smth = \uC2DC\uC791 \uC2DC\uAC04\uC758 \uD615\uC2DD\uC774 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
rsc_fmt_emth = \uC885\uB8CC \uC2DC\uAC04\uC758 \uD615\uC2DD\uC774 \uC77C\uCE58\uD558\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
rsc_end_srt = \uC885\uB8CC\uC2DC\uAC04\uC774 \uC2DC\uC791\uC2DC\uAC04\uBCF4\uB2E4 \uC791\uC2B5\uB2C8\uB2E4.
rsc_pls_rnt = \uB2E4\uC2DC \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
rsc_no_tkn = Request Header\uC5D0 \uD1A0\uD070 \uC815\uBCF4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
rsc_no_st_mpg = \uD1A0\uD070 site\uC5D0 \uB9E4\uD551\uB41C agentDn \uC815\uBCF4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
rsc_no_dag = Dialog list \uC815\uBCF4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
rsc_no_tif = \uD1A0\uD070\uC5D0 \uB300\uD55C \uC138\uBD80 \uC815\uBCF4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
rsc_ot_dtkn = \uD1A0\uD070 \uC720\uD6A8\uAE30\uAC04\uC774 \uC544\uB2D9\uB2C8\uB2E4.
rsc_ip_tkn = \uD1A0\uD070\uC5D0 \uD5C8\uC6A9\uB41C IP\uAC00 \uC544\uB2D9\uB2C8\uB2E4.
rsc_sve_tkn = \uD1A0\uD070\uC5D0 \uD5C8\uC6A9\uB41C \uC11C\uBE44\uC2A4 \uBC94\uC704\uAC00 \uC544\uB2D9\uB2C8\uB2E4.

#manage
mng_orn_mng = \uC870\uC9C1\uB3C4 \uAD00\uB9AC
mng_num_stg = \uB179\uCDE8\uD30C\uC77C \uBCF4\uAD00\uC77C\uC218
mng_3mon = 3\uAC1C\uC6D4
mng_6mon = 6\uAC1C\uC6D4
mng_1yr = 1\uB144
mng_2yr = 2\uB144
mng_5yr = 5\uB144
mng_sys_nm = \uC2DC\uC2A4\uD15C \uBA85
mng_sys_nm_en = \uC2DC\uC2A4\uD15C\uBA85(\uC601\uBB38)
mng_rtg = \uB4F1\uAE09
mng_rec_down1 = \uB179\uCDE8 \uB2E4\uC6B4\uB85C\uB4DC
mng_rec_down2 = \uB179\uCDE8 \uB2E4\uC6B4\uB85C\uB4DC \uC5EC\uBD80
mng_pass_che_dt = \uBE44\uBC00\uBC88\uD638 \uBCC0\uACBD\uC77C\uC790
mng_whr_rsn = \uD1F4\uC0AC \uC5EC\uBD80
mng_rsn = \uD1F4\uC0AC
mng_serd = \uC7AC\uC9C1
mng_reg_dt = \uB4F1\uB85D \uC77C\uC790
mng_unlk = \uC7A0\uAE08\uD574\uC81C
mng_cfn = \uC5C5\uBB34 \uAD6C\uBD84
mng_sys_cd = \uC2DC\uC2A4\uD15C \uCF54\uB4DC
mng_sys_ip = \uC2DC\uC2A4\uD15C IP
mng_bk_ip = \uBC31\uC5C5 IP
mng_totl_chnnl = \uCD1D \uCC44\uB110\uC218
mng_num_use = \uC0AC\uC6A9 \uCC44\uB110\uC218
mng_ser_idfn = \uC11C\uBC84 \uAD6C\uBD84
mng_rec_ser = \uB179\uCDE8 \uC11C\uBC84
mng_bk_ser = \uBC31\uC5C5 \uC11C\uBC84
mng_othr_ser = \uAE30\uD0C0 \uC11C\uBC84
mng_ex_nm = \uAD50\uD658\uAE30\uBC88\uD638
mng_ch_sech = \uCC44\uB110 \uC870\uD68C
mng_mu_nm = \uBA54\uB274 \uBA85
mng_exs_seq = \uB178\uCD9C \uC21C\uC11C
mng_aes_mng = \uC811\uADFC\uBCF4\uC548 \uAD00\uB9AC
mng_meu_aes = \uBA54\uB274 \uC811\uADFC\uAD8C\uD55C
mng_vew_aes = \uC870\uD68C \uC811\uADFC\uAD8C\uD55C
mng_lt_aes = \uB9AC\uC2A4\uD2B8 \uC811\uADFC\uAD8C\uD55C
mng_fd_nm = \uD544\uB4DC \uBA85
mng_ccd_mng = \uACF5\uD1B5\uCF54\uB4DC \uAD00\uB9AC
mng_bse_cd = \uC5C5\uBB34 \uCF54\uB4DC
mng_bse_nm = \uC5C5\uBB34 \uBA85
mng_bse_nm_en = \uC5C5\uBB34 \uBA85(\uC601\uBB38)
mng_mn_cd = \uBA54\uB274 \uCF54\uB4DC
mng_sech_cd = \uC870\uD68C \uCF54\uB4DC
mng_lst_cd = \uB9AC\uC2A4\uD2B8 \uCF54\uB4DC
mng_nml_cd = \uC77C\uBC18 \uCF54\uB4DC
mng_bse_rgn = \uC5C5\uBB34 \uCF54\uB4DC \uB4F1\uB85D
mng_mu_nm_en = \uBA54\uB274 \uBA85(\uC601\uBB38)
mng_tp_mu = \uC0C1\uC704 \uBA54\uB274
mng_icon = \uC544\uC774\uCF58
mng_rmk = \uBE44\uACE0
mng_no_tp_mu = \uC0C1\uC704 \uBA54\uB274 \uC5C6\uC74C
mng_rgs_mucd = \uBA54\uB274 \uCF54\uB4DC \uB4F1\uB85D
mng_cdnm = \uCF54\uB4DC \uBA85
mng_cdnm_en = \uCF54\uB4DC \uBA85(\uC601\uBB38)
mng_fed_val = \uD544\uB4DC \uAC12
mng_df = \uB514\uD3F4\uD2B8
mng_rsr_sech = \uC870\uD68C \uCF54\uB4DC \uB4F1\uB85D
mng_tpcd = \uC0C1\uC704\uCF54\uB4DC
mng_no_pnt_cd = \uC0C1\uC704\uCF54\uB4DC \uC5C6\uC74C
mng_rgr_rgn = \uC77C\uBC18 \uCF54\uB4DC \uB4F1\uB85D
mng_evr_id = \uD3C9\uAC00\uC790 ID
mng_evr_nm = \uD3C9\uAC00\uC790 \uBA85
mng_evr_mng = \uD3C9\uAC00\uC790 \uAD00\uB9AC
mng_evr_rgn = \uD3C9\uAC00\uC790 \uB4F1\uB85D
mng_std_tm = \uD45C\uC900\uC2DC\uAC04
mng_cti_cd = CTI \uCF54\uB4DC
mng_cti_ip = CTI \uC11C\uBC84 IP
mng_cti_port = CTI \uC5F0\uB3D9 \uD3EC\uD2B8
mng_cti_bkip = CTI \uBC31\uC5C5IP
mng_cti_mng = CTI \uC815\uBCF4 \uAD00\uB9AC
mng_cti_reg = CTI \uC815\uBCF4 \uB4F1\uB85D
mng_tel_ip = \uC804\uD654\uAE30 IP
mng_tx_port = TX \uD3EC\uD2B8 \uBC88\uD638
mng_rx_port = RX \uD3EC\uD2B8 \uBC88\uD638
mng_stt_mng = STT \uC815\uBCF4 \uAD00\uB9AC
mng_stt_reg = STT \uC815\uBCF4 \uB4F1\uB85D
mng_pass_dutn = \uBE44\uBC00\uBC88\uD638 \uC0AC\uC6A9\uAE30\uAC04
mng_pass_exdt = \uBE44\uBC00\uBC88\uD638 \uB9CC\uB8CC\uC77C\uC790
mng_tent = \uD14C\uB10C\uD2B8
mng_mod_datm = \uC218\uC815 \uC77C\uC2DC
mng_pro_ten = \uD504\uB85C\uC138\uC2A4 \uC885\uB8CC
mng_pro_sts = \uD504\uB85C\uC138\uC2A4 \uC0C1\uD0DC
mng_cnn_sts = CTI \uC5F0\uACB0 \uC0C1\uD0DC
mng_pro_reg = \uD504\uB85C\uC138\uC2A4 \uB4F1\uB85D
mng_clss_cd = \uAD6C\uBD84 \uCF54\uB4DC
mng_pro_nm = \uD504\uB85C\uC138\uC2A4 \uBA85
mng_evtn_mu = \uD3C9\uAC00 \uBA54\uB274
mng_stt_sel = STT \uC120\uD0DD
mng_bnd_ip = IP \uB300\uC5ED\uB300

mng_pls_cdn = \uC870\uD68C \uC870\uAC74\uC744 \uD558\uB098 \uC774\uC0C1 \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
mng_you_seld_regr = \uC120\uD0DD\uB41C \uC870\uC9C1\uB3C4\uAC00 \uC874\uC7AC\uD574\uC57C\uB9CC \uB4F1\uB85D \uAC00\uB2A5\uD569\uB2C8\uB2E4.
mng_ent_agnm = \uC0C1\uB2F4\uC6D0\uBA85\uC744 \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
mng_ent_ext_num = \uB0B4\uC120 \uBC88\uD638\uB97C \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
mng_sel_bigpt = \uB300\uBD84\uB958\uB97C \uC120\uD0DD\uD574 \uC8FC\uC2ED\uC2DC\uC624.
mng_sel_midpt = \uC911\uBDF4\uB958\uB97C \uC120\uD0DD\uD574 \uC8FC\uC2ED\uC2DC\uC624.
mng_sel_smlpt = \uC18C\uBD84\uB958\uB97C \uC120\uD0DD\uD574 \uC8FC\uC2ED\uC2DC\uC624.
mng_yu_unlk = \uC815\uB9D0\uB85C \uC7A0\uAE08\uD574\uC81C \uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
mng_unlk_noly = \uC815\uC0C1\uC801\uC73C\uB85C \uC7A0\uAE08\uD574\uC81C \uB418\uC5C8\uC2B5\uB2C8\uB2E4.
mng_sepn_dta = \uC5C5\uBB34 \uAD6C\uBD84 \uB370\uC774\uD130\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
mng_pls_syscd = \uC2DC\uC2A4\uD15C \uCF54\uB4DC\uB97C \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
mng_pls_sysnm = \uC2DC\uC2A4\uD15C \uBA85\uC744 \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
mng_ent_ip = \uC2DC\uC2A4\uD15C IP\uB97C \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
mng_pls_ttl_ch = \uCD1D \uCC44\uB110 \uC218\uB97C \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
mng_no_ch_ale = \uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uCC44\uB110\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
mng_pls_ip = IP\uB97C \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
mng_slt_chel = \uCC44\uB110\uBC88\uD638\uB97C \uC120\uD0DD\uD574 \uC8FC\uC2ED\uC2DC\uC624.
mng_pls_bse_nm = \uC5C5\uBB34 \uBA85\uC744 \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
mng_no_upr_muda = \uC0C1\uC704 \uBA54\uB274 \uB370\uC774\uD130\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
mng_enr_munm = \uBA54\uB274 \uBA85\uC744 \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
mng_pls_muurl = \uBA54\uB274 URL\uC744 \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
mng_pls_muicon = \uBA54\uB274 \uC544\uC774\uCF58\uC744 \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
mng_pls_fldnm = \uD544\uB4DC \uBA85\uC744 \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
mng_pls_fldval = \uD544\uB4DC \uAC12\uC744 \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
mng_no_cddt = \uC0C1\uC704\uCF54\uB4DC \uB370\uC774\uD130\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
mng_pls_evr_id = \uD3C9\uAC00\uC790 ID\uB97C \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
mng_pls_pass = \uBE44\uBC00\uBC88\uD638\uB97C \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
mng_pls_evr_nm = \uD3C9\uAC00\uC790 \uBA85\uC744 \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
mng_pls_cticd = CTI \uCF54\uB4DC\uB97C \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
mng_pls_ctiip = CTI \uC11C\uBC84 IP\uB97C \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
mng_pls_ctiport = CTI \uC5F0\uB3D9 \uD3EC\uD2B8\uB97C \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
mng_pls_phenip = \uC804\uD654\uAE30 IP\uB97C \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
mng_yu_pro = \uC815\uB9D0\uB85C \uD504\uB85C\uC138\uC2A4\uB97C \uC885\uB8CC \uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
mng_pls_pronm = \uD504\uB85C\uC138\uC2A4 \uBA85\uC744 \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.

#hist
hst_lgn_datm = \uB85C\uADF8\uC778 \uC77C\uC2DC
hst_lgn_id = \uB85C\uADF8\uC778 ID
hst_lgn_nm = \uB85C\uADF8\uC778 \uBA85
hst_lgn_ip = \uB85C\uADF8\uC778 IP
hst_lgn_hist = \uB85C\uADF8\uC778 \uC774\uB825
hst_lgn_hists = \uB85C\uADF8\uC778\uC774\uB825
hst_lgn = \uB85C\uADF8\uC778
hst_lgn_ot = \uB85C\uADF8\uC544\uC6C3
hst_lsg_datm = \uCCAD\uCDE8 \uC77C\uC2DC
hst_rec_fie_nm = \uB179\uCDE8 \uD30C\uC77C\uBA85
hst_rsn_lsg = \uCCAD\uCDE8 \uC0AC\uC720
hst_oth_rsn = \uAE30\uD0C0 \uC0AC\uC720
hst_lstg_hist = \uCCAD\uCDE8 \uC774\uB825
hst_lstg_hists = \uCCAD\uCDE8\uC774\uB825
hst_lsg_dt = \uCCAD\uCDE8 \uC77C\uC790
hst_dwn_datm = \uB2E4\uC6B4 \uC77C\uC2DC
hst_rsn_dwn = \uB2E4\uC6B4 \uC0AC\uC720
hst_rsn_dwns = \uB2E4\uC6B4 \uC0AC\uC720
hst_dwn_hist = \uB2E4\uC6B4\uB85C\uB4DC \uC774\uB825
hst_dwn_hists = \uB2E4\uC6B4\uB85C\uB4DC\uC774\uB825
hst_dwn_dt = \uB2E4\uC6B4 \uC77C\uC790
hst_ta_psce = TA \uC720\uBB34
hst_icde = \uD3EC\uD568
hst_wtt = \uBBF8\uD3EC\uD568
hst_chg_datm = \uBCC0\uACBD \uC77C\uC2DC
hst_esg_rtg = \uAE30\uC874 \uB4F1\uAE09
hst_chg_rtg = \uBCC0\uACBD \uB4F1\uAE09
hst_act_chg_hist = \uACC4\uC815\uBCC0\uACBD \uC774\uB825
hst_act_chg_hists = \uACC4\uC815\uBCC0\uACBD\uC774\uB825
hst_chg_dt = \uBCC0\uACBD \uC77C\uC790
hst_stge_datm = \uC800\uC7A5 \uC77C\uC2DC
hst_dwn_mu = \uB2E4\uC6B4\uB85C\uB4DC \uBA54\uB274
hst_excel_hist = Excel\uC800\uC7A5 \uC774\uB825
hst_excel_hists = Excel\uC800\uC7A5\uC774\uB825
hst_sv_dt = \uC800\uC7A5 \uC77C\uC790
hst_pss_chg_hist = \uBE44\uBC00\uBC88\uD638 \uBCC0\uACBD \uC774\uB825
hst_pss_chg_hists = \uBE44\uBC00\uBC88\uD638 \uBCC0\uACBD \uC774\uB825
hst_ser_datm = \uC870\uD68C \uC77C\uC2DC
hst_ser_dt = \uC870\uD68C \uC77C\uC790
hst_stt_hist = STT \uC0C1\uB2F4 \uB0B4\uC6A9 \uC774\uB825
hst_stt_dw_hist = STT \uC0C1\uB2F4 \uB0B4\uC6A9 \uB2E4\uC6B4\uB85C\uB4DC \uC774\uB825
hst_stt_hists = STT \uC0C1\uB2F4 \uB0B4\uC6A9 \uC774\uB825
hst_stt_dw_hists = STT \uC0C1\uB2F4 \uB0B4\uC6A9 \uB2E4\uC6B4\uB85C\uB4DC \uC774\uB825

#stat
sta_ttal_cnt = \uCD1D \uCF5C\uC218
sta_ttal_tktm = \uCD1D \uD1B5\uD654\uC2DC\uAC04
sta_ttal_cursec = \uCD1D\uD1B5\uD654 \uCD08
sta_avg_tktm = \uD3C9\uADE0 \uD1B5\uD654\uC2DC\uAC04
sta_avg_calsec = \uD3C9\uADE0 \uD1B5\uD654 \uCD08
sta_le_1min = 1\uBD84 \uBBF8\uB9CC
sta_over_1min5min = 1\uBD84 \uC774\uC0C1~5\uBD84 \uBBF8\uB9CC
sta_over_5min10min = 5\uBD84 \uC774\uC0C1~10\uBD84 \uBBF8\uB9CC
sta_mor_10min = 10\uBD84 \uC774\uC0C1
sta_grp = \uADF8\uB798\uD504
sta_ttal = \uCD1D\uACC4
sta_agt_dept = \uC0C1\uB2F4\uC6D0/\uBD80\uC11C\uBCC4 \uD1B5\uACC4
sta_agt_depts = \uC0C1\uB2F4\uC6D0-\uBD80\uC11C\uBCC4 \uD1B5\uACC4
sta_rec_stat = \uB179\uCDE8 \uD1B5\uACC4
sta_bagt = \uC0C1\uB2F4\uC6D0 \uBCC4
sta_badep = \uBD80\uC11C \uBCC4
sta_dt_dvin = \uC77C\uC790 \uAD6C\uBD84
sta_badt = \uC77C\uC790 \uBCC4
sta_bamon = \uC6D4 \uBCC4
sta_bayear = \uB144\uB3C4 \uBCC4
sta_batime = \uC2DC\uAC04 \uBCC4
sta_badw = \uC694\uC77C \uBCC4
sta_baweek = \uC8FC\uAC04 \uBCC4
sta_viw_grp = \uADF8\uB798\uD504 \uBCF4\uAE30
sta_sear_by = \uC870\uD68C \uAE30\uC900
sta_num_bak = \uBC31\uC5C5 \uAC74\uC218
sta_sys_stat = \uC2DC\uC2A4\uD15C \uD1B5\uACC4
sta_sys_stats = \uC2DC\uC2A4\uD15C\uBCC4\uD1B5\uACC4
sta_sys_tp = \uC2DC\uC2A4\uD15C \uAD6C\uBD84

sta_no_dta = \uB370\uC774\uD130\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.

#evaluation
evl_edt_caty = \uCE74\uD14C\uACE0\uB9AC \uC218\uC815
evl_caty_reg = \uCE74\uD14C\uACE0\uB9AC \uB4F1\uB85D
evl_caty_mng = \uCE74\uD14C\uACE0\uB9AC \uAD00\uB9AC
evl_sht_mng = \uC2DC\uD2B8 \uAD00\uB9AC
evl_evl_caty = \uD3C9\uAC00 \uCE74\uD14C\uACE0\uB9AC
evl_catynm = \uCE74\uD14C\uACE0\uB9AC \uBA85
evl_top_caty = \uC0C1\uC704 \uCE74\uD14C\uACE0\uB9AC
evl_no_caty = \uC0C1\uC704 \uCE74\uD14C\uACE0\uB9AC \uC5C6\uC74C
evl_expn = \uC124\uBA85
evl_item_mng = \uD56D\uBAA9 \uAD00\uB9AC
evl_item = \uD56D\uBAA9
evl_vitem = \uD56D\uBAA9 \uBCF4\uAE30
evl_rtg_qsn = \uD3C9\uAC00 \uC9C8\uBB38
evl_qsn = \uC9C8\uBB38
evl_rtg_aswr = \uD3C9\uAC00 \uB2F5\uBCC0
evl_aswr = \uB2F5\uBCC0
evl_shtcd = \uC2DC\uD2B8 \uCF54\uB4DC
evl_shtnm = \uC2DC\uD2B8 \uBA85
evl_num_itm = \uD56D\uBAA9 \uC218
evl_tot_scre = \uCD1D\uC810
evl_wegt = \uAC00\uC911\uCE58
evl_vew_shet = \uC2DC\uD2B8 \uBCF4\uAE30
evl_edt_shet = \uC2DC\uD2B8 \uC218\uC815
evl_shet_cp = \uC2DC\uD2B8 \uBCF5\uC0AC
evl_reg_shet = \uC2DC\uD2B8 \uB4F1\uB85D
evl_step1 = \uB2E8\uACC4 1
evl_catgy_reg = \uD3C9\uAC00 \uCE74\uD14C\uACE0\uB9AC \uB4F1\uB85D
evl_next = \uB2E4\uC74C
evl_step2 = \uB2E8\uACC4 2
evl_reg_evl_item = \uD3C9\uAC00 \uD56D\uBAA9 \uB4F1\uB85D
evl_evl_item = \uD3C9\uAC00 \uD56D\uBAA9
evl_pre = \uC774\uC804
evl_step3 = \uB2E8\uACC4 3
evl_reg_view = \uD3C9\uAC00 \uBCF4\uAE30 \uB4F1\uB85D
evl_view_evl = \uD3C9\uAC00 \uBCF4\uAE30
evl_dstibn = \uBC30\uC810
evl_def_selct = \uAE30\uBCF8 \uC120\uD0DD
evl_catgry = \uCE74\uD14C\uACE0\uB9AC
evl_view = \uBCF4\uAE30
evl_close = \uB2EB\uAE30
evl_order = \uCC28
evl_orders = \uCC28\uC218
evl_evntnm = \uC774\uBCA4\uD2B8 \uBA85
evl_stdt = \uC2DC\uC791 \uC77C\uC790
evl_endt = \uC885\uB8CC \uC77C\uC790
evl_cont = \uB0B4\uC6A9
evl_evl_order = \uD3C9\uAC00 \uCC28\uC218
evl_evet_mng = \uC774\uBCA4\uD2B8 \uAD00\uB9AC
evl_evl_mng = \uD3C9\uAC00 \uAD00\uB9AC
evl_ogogdt = \uC9C4\uD589\uC911 \uC77C\uC790
evl_evnt_reg = \uC774\uBCA4\uD2B8 \uB4F1\uB85D
evl_evnt_perd = \uC774\uBCA4\uD2B8 \uAE30\uAC04
evl_proce = \uC9C4\uD589\uC911
evl_end = \uC885\uB8CC
evl_ogjn = \uC774\uC758
evl_wait = \uB300\uAE30
evl_repist_objn = \uC811\uC218\uC790 \uC774\uC758 \uC2E0\uCCAD
evl_rejt = \uBC18\uB824
evl_ogjn_rectn = \uC774\uC758 \uC811\uC218
evl_evl_appl = \uD3C9\uAC00\uC790 \uC774\uC758 \uC2E0\uCCAD
evl_recpn = \uC811\uC218
evl_peple = \uBA85
evl_tagt_mng = \uD3C9\uAC00 \uB300\uC0C1\uC790 \uAD00\uB9AC
evl_avabe_ag = \uAC00\uC6A9 \uC0C1\uB2F4\uC6D0
evl_assnt_ag = \uBC30\uC815 \uC0C1\uB2F4\uC6D0
evl_perm_evl = \uD3C9\uAC00 \uC218\uD589
evl_evnt_dtail = \uC774\uBCA4\uD2B8 \uC0C1\uC138 \uC815\uBCF4
evl_perod = \uD3C9\uAC00 \uAE30\uAC04
evl_point = \uC810
evl_tot_ordr = \uCD1D \uD3C9\uAC00 \uCC28\uC218
evl_tagt = \uD3C9\uAC00 \uB300\uC0C1\uC790
evl_emyee_num = \uC0AC\uBC88
evl_dep = \uBD80\uC11C
evl_evstts = \uD3C9\uAC00 \uC0C1\uD0DC
evl_evsttss = \uD3C9\uAC00 \uC0C1\uD0DC
evl_con_hist = \uC0C1\uB2F4 \uC774\uB825
evl_calltm = \uD1B5\uD654 \uC2DC\uAC04
evl_sear_wd = \uAC80\uC0C9\uC5B4
evl_lngh_redg = \uB179\uC74C \uAE38\uC774
evl_lngh_redgs = \uB179\uC74C \uAE38\uC774
evl_info_num = \uC548\uB0B4 \uBC88\uD638
evl_info_nums = \uC548\uB0B4 \uBC88\uD638
evl_sear_condn = \uAC80\uC0C9 \uC870\uAC74
evl_evaln = \uD3C9\uAC00
evl_down = \uB2E4\uC6B4\uB85C\uB4DC
evl_stda = \uC2DC\uC791\uC77C
evl_enda = \uC885\uB8CC\uC77C
evl_cmple = \uC644\uB8CC
evl_sear_rsult = \uACB0\uACFC \uC870\uD68C
evl_bsc_info = \uAE30\uBCF8 \uC815\uBCF4
evl_daevl = \uD3C9\uAC00 \uC77C\uC790
evl_daevl1 = \uD3C9\uAC00\uC77C
evl_daevls = \uD3C9\uAC00 \uC77C\uC790
evl_calng_num = \uBC1C\uC2E0 \uBC88\uD638
evl_lstng = \uCCAD\uCDE8
evl_evdtail = \uD3C9\uAC00 \uC0C1\uC138
evl_scrng = \uCC44\uC810
evl_comt = \uCF54\uBA58\uD2B8
evl_evcomts = \uD3C9\uAC00 \uCF54\uBA58\uD2B8 \uC120\uD0DD
evl_ovl_rtng = \uCD1D\uD3C9
evl_noal = \uC77C\uBC18
evl_app = \uC774\uC758 \uC2E0\uCCAD
evl_app_datm = \uC2E0\uCCAD \uC77C\uC2DC
evl_appcnt = \uC2E0\uCCAD\uC790
evl_ran_appcnt = \uC2E0\uCCAD \uC0AC\uC720
evl_reptn_datm = \uC811\uC218 \uC77C\uC2DC
evl_reptn = \uC811\uC218\uC790
evl_prcsng_datm = \uCC98\uB9AC \uC77C\uC2DC
evl_prcsr = \uCC98\uB9AC\uC790
evl_prcsng_nt = \uCC98\uB9AC \uBA54\uBAA8
evl_prcsng_stus = \uCC98\uB9AC \uC0C1\uD0DC
evl_rectn_prcsng = \uC774\uC758 \uB300\uAE30 \uC811\uC218 \uCC98\uB9AC
evl_objtn_prodng = \uC774\uC758 \uCC98\uB9AC
evl_toapp = \uC774\uC758 \uC2E0\uCCAD\uD558\uAE30
evl_watg_prcsng = \uC774\uC758 \uB300\uAE30 \uCC98\uB9AC
evl_wethr_rect = \uC811\uC218 \uC5EC\uBD80
evl_resn = \uC0AC\uC720
evl_watg_prcsngs = \uC774\uC758 \uB300\uAE30 \uCC98\uB9AC\uD558\uAE30
evl_app_prcsng = \uC774\uC758 \uC2E0\uCCAD \uCC98\uB9AC
evl_app_prcsngs = \uC774\uC758 \uC2E0\uCCAD \uCC98\uB9AC\uD558\uAE30
evl_score = \uC810\uC218
evl_print = \uD504\uB9B0\uD2B8
evl_regn_copte = \uB4F1\uB85D\uC0C1\uD0DC \uC77C\uAD04 \uC644\uB8CC\uCC98\uB9AC
evl_viw_res = \uD3C9\uAC00 \uACB0\uACFC \uC870\uD68C
evl_viw_ress = \uD3C9\uAC00\uACB0\uACFC\uC870\uD68C
evl_evsel = \uD3C9\uAC00\uC790 \uC120\uD0DD
evl_sel_evst = \uD3C9\uAC00 \uC0C1\uD0DC \uC120\uD0DD
evl_wai_obj = \uC774\uC758 \uB300\uAE30
evl_sel_ord = \uCC28\uC218 \uC120\uD0DD
evl_aget_sta_scos = \uC0C1\uB2F4\uC6D0\uBCC4\uD1B5\uACC4-\uD3C9\uAC00\uC810\uC218
evl_evnm = \uD3C9\uAC00 \uBA85
evl_ser_con_mng = \uC870\uD68C \uC870\uAC74 \uAD00\uB9AC
evl_reg_ser_con = \uC870\uD68C \uC870\uAC74 \uB4F1\uB85D
evl_event = \uC774\uBCA4\uD2B8
evl_que = \uBB38\uD56D \uC218
evl_avg_scr = \uD3C9\uADE0 \uC810\uC218
evl_numevl = \uD3C9\uAC00 \uC218
evl_itm_sco = \uD56D\uBAA9 \uC810\uC218
evl_weg_sco = \uAC00\uC911\uCE58 \uC810\uC218
evl_sta_evnt = \uC774\uBCA4\uD2B8\uBCC4 \uD1B5\uACC4
evl_sta_evnts = \uC774\uBCA4\uD2B8\uBCC4\uD1B5\uACC4
evl_evlstat = \uD3C9\uAC00 \uD1B5\uACC4
evl_odr_wid = \uCC28\uC218 \uAC00\uB85C
evl_odr_leng = \uCC28\uC218 \uC138\uB85C
evl_agnt_stat = \uC0C1\uB2F4\uC6D0\uBCC4 \uD1B5\uACC4
evl_evsco = \uD3C9\uAC00 \uC810\uC218
evl_agntsp_feek = \uC0C1\uB2F4\uC6D0\uBCC4 \uC758\uACAC
evl_aget_sta_itm = \uC0C1\uB2F4\uC6D0\uBCC4\uD1B5\uACC4-\uD3C9\uAC00\uD56D\uBAA9
evl_sub_totl = \uC18C\uACC4
evl_aget_sta_spcfeed = \uC0C1\uB2F4\uC6D0\uBCC4 \uD1B5\uACC4-\uC0C1\uB2F4\uC6D0\uBCC4\uC758\uACAC
evl_dep_stat = \uBD80\uC11C\uBCC4 \uD1B5\uACC4
evl_dep_stats = \uBD80\uC11C\uBCC4\uD1B5\uACC4
evl_by_smpt = \uC18C\uBD84\uB958 \uBCC4
evl_by_mipt = \uC911\uBD84\uB958 \uBCC4
evl_avg = \uD3C9\uADE0
evl_stat_per = \uAE30\uAC04\uBCC4 \uD1B5\uACC4
evl_monly = \uC6D4\uBCC4
evl_qyarly = \uBD84\uAE30\uBCC4
evl_evyear = \uD3C9\uAC00 \uB144\uB3C4
evl_monstat_sco = \uC6D4\uBCC4\uD1B5\uACC4-\uD3C9\uAC00\uC810\uC218
evl_quar = \uBD84\uAE30
evl_qyarlystat_sco = \uBD84\uAE30\uBCC4 \uD1B5\uACC4-\uD3C9\uAC00\uC810\uC218
evl_per = \uC778\uC6D0
evl_stat_dep = \uBD80\uC11C\uBCC4 \uD56D\uBAA9\uBCC4 \uD1B5\uACC4
evl_statdep_sco = \uBD80\uC11C\uBCC4\uD56D\uBAA9\uBCC4\uD1B5\uACC4-\uD3C9\uAC00\uC810\uC218
evl_dis_tosco = \uBC30\uC810 \uCD1D\uC810
evl_uneval = \uBBF8\uD3C9\uAC00
evl_progs = \uC9C4\uD589
evl_phnr = \uC804\uD654\uBC88\uD638
evl_phnrs = \uC804\uD654\uBC88\uD638
evl_shet = \uD3C9\uAC00\uC2DC\uD2B8
evl_mxm_lgh = \uCD5C\uB300 \uC785\uB825 \uAC00\uB2A5 \uAE38\uC774
evl_cuet_elgh = \uD604\uC7AC \uC785\uB825 \uD55C \uAE38\uC774
evl_it_comt = \uD56D\uBAA9 \uCF54\uBA58\uD2B8


evl_plse_catynm = \uCE74\uD14C\uACE0\uB9AC \uBA85\uC744 \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
evl_top_nochg = \uC0C1\uC704 \uCE74\uD14C\uACE0\uB9AC\uB294 \uBCC0\uACBD\uD558\uC2E4 \uC218 \uC5C6\uC2B5\uB2C8\uB2E4.
evl_succ_pro = \uC815\uC0C1\uC801\uC73C\uB85C \uCC98\uB9AC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
evl_plse_itemnm = \uD3C9\uAC00 \uD56D\uBAA9\uBA85\uC744 \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
evl_plse_itemvew = \uD3C9\uAC00 \uD56D\uBAA9 \uBCF4\uAE30\uBA85\uC744 \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
evl_no_regsrvew = \uB4F1\uB85D\uB41C \uD3C9\uAC00 \uD56D\uBAA9\uBCF4\uAE30\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
evl_no_review_item = \uB4F1\uB85D\uB41C \uD3C9\uAC00 \uD56D\uBAA9\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
evl_plse_selt_item = \uBA3C\uC800 \uD3C9\uAC00 \uD56D\uBAA9\uC744 \uC120\uD0DD\uD558\uC5EC \uC8FC\uC2ED\uC2DC\uC624.
evl_woud_cp_shet = \uD574\uB2F9 \uC2DC\uD2B8\uB97C \uBCF5\uC0AC\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
evl_copid = \uBCF5\uC0AC \uB418\uC5C8\uC2B5\uB2C8\uB2E4.
evl_catg_selet = \uC120\uD0DD\uB41C \uD3C9\uAC00 \uCE74\uD14C\uACE0\uB9AC\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
evl_plse_shetnm = \uC2DC\uD2B8 \uBA85\uC744 \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
evl_plse_sel_catg = \uCE74\uD14C\uACE0\uB9AC\uB97C \uC120\uD0DD\uD574 \uC8FC\uC2ED\uC2DC\uC624.
evl_reviw_item = \uC120\uD0DD\uB41C \uD3C9\uAC00 \uD56D\uBAA9\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
evl_plse_lest_item = \uD3C9\uAC00 \uD56D\uBAA9\uC744 \uD558\uB098 \uC774\uC0C1 \uC120\uD0DD\uD574 \uC8FC\uC2ED\uC2DC\uC624.
evl_plse_lest_vitem = \uD3C9\uAC00\uD56D\uBAA9 \uBCF4\uAE30\uB97C \uD558\uB098 \uC774\uC0C1 \uC120\uD0DD\uD574 \uC8FC\uC2ED\uC2DC\uC624.
evl_reg_review = \uB4F1\uB85D\uB41C \uD3C9\uAC00 \uBCF4\uAE30\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
evl_no_view = \uC120\uD0DD\uB41C \uD3C9\uAC00 \uBCF4\uAE30\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
evl_no_shet = \uC2DC\uD2B8 \uB370\uC774\uD130\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
evl_plse_evntnm = \uC774\uBCA4\uD2B8 \uBA85\uC744 \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
evl_plse_stdt = \uC774\uBCA4\uD2B8 \uC2DC\uC791 \uC77C\uC790\uB97C \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
evl_plse_endt = \uC774\uBCA4\uD2B8 \uC885\uB8CC \uC77C\uC790\uB97C \uC785\uB825\uD574 \uC8FC\uC2ED\uC2DC\uC624.
evl_selet_shetnm = \uC2DC\uD2B8 \uBA85\uC744 \uC120\uD0DD\uD574 \uC8FC\uC2ED\uC2DC\uC624.
evl_plse_evl_order = \uD3C9\uAC00 \uCC28\uC218\uB97C \uC120\uD0DD\uD574 \uC8FC\uC2ED\uC2DC\uC624.
evl_plse_evl_fst = \uD3C9\uAC00\uC790 \uBA85\uC744 \uBA3C\uC800 \uC120\uD0DD\uD574 \uC8FC\uC2ED\uC2DC\uC624.
evl_no_agnt = \uAC00\uC6A9\uD55C \uC0C1\uB2F4\uC6D0\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
evl_no_assgn = \uBC30\uC815\uB41C \uC0C1\uB2F4\uC6D0\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
evl_plse_chose_pers = \uC0C1\uB2F4\uC6D0\uC744 \uD55C\uBA85 \uC774\uC0C1 \uC120\uD0DD\uD574 \uC8FC\uC2ED\uC2DC\uC624.
evl_evnt_lokp = \uC774\uBCA4\uD2B8 \uB370\uC774\uD130 \uC870\uD68C\uC5D0 \uC2E4\uD328\uD588\uC2B5\uB2C8\uB2E4.
evl_no_subt = \uD3C9\uAC00 \uB300\uC0C1\uC790\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
evl_plse_pern_fst = \uD3C9\uAC00 \uB300\uC0C1\uC790\uB97C \uBA3C\uC800 \uC120\uD0DD\uD574 \uC8FC\uC2ED\uC2DC\uC624.
evl_nohist = \uC0C1\uB2F4 \uC774\uB825\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
evl_agnt_cmple = \uC644\uB8CC \uB41C \uD3C9\uAC00\uAC00 \uC544\uB2C8\uBBC0\uB85C \uC0C1\uB2F4\uC6D0\uC740 \uBCFC \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4!
evl_aldy_dne = \uD3C9\uAC00\uAC00 \uC774\uBBF8 \uC644\uB8CC\uB418\uC5C8\uC2B5\uB2C8\uB2E4.
evl_all_cmple = \uD3C9\uAC00 \uC644\uB8CC\uB97C \uD558\uAE30 \uC704\uD574\uC11C\uB294 \uBAA8\uB4E0 \uD56D\uBAA9\uC744 \uD3C9\uAC00 \uD558\uC154\uC57C \uD569\uB2C8\uB2E4.
evl_at_save = \uD3C9\uAC00 \uC800\uC7A5\uC744 \uD558\uAE30 \uC704\uD574\uC11C\uB294 \uC801\uC5B4\uB3C4 \uD558\uB098 \uC774\uC0C1\uC758 \uD56D\uBAA9\uC744 \uD3C9\uAC00 \uD558\uC154\uC57C \uD569\uB2C8\uB2E4.
evl_you_oder = \uD3C9\uAC00 \uCC28\uC218\uB97C \uC120\uD0DD\uD558\uC154\uC57C \uD569\uB2C8\uB2E4.
evl_plse_obcn = \uC774\uC758 \uC2E0\uCCAD \uB0B4\uC6A9\uC744 \uC791\uC131 \uD558\uC138\uC694.
evl_wold_apal = \uC791\uC131\uD558\uC2E0 \uB0B4\uC6A9\uC73C\uB85C \uC774\uC758 \uC2E0\uCCAD \uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
evl_apal_compd = \uC774\uC758 \uC2E0\uCCAD\uC774 \uC644\uB8CC \uB418\uC5C8\uC2B5\uB2C8\uB2E4.
evl_plse_repn = \uC811\uC218 \uC5EC\uBD80\uB97C \uC120\uD0DD \uD558\uC138\uC694.
evl_compe_refsl =\uBC18\uB824\uC2DC \uBC18\uB4DC\uC2DC \uC0AC\uC720\uB97C \uC791\uC131 \uD558\uC154\uC57C \uD569\uB2C8\uB2E4.
evl_wold_compnt = \uC791\uC131\uD558\uC2E0 \uB0B4\uC6A9\uC73C\uB85C \uC774\uC758 \uC811\uC218\uB97C \uCC98\uB9AC \uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
evl_objn_compe = \uC774\uC758 \uCC98\uB9AC\uAC00 \uC644\uB8CC \uB418\uC5C8\uC2B5\uB2C8\uB2E4.
evl_wold_cont = \uC791\uC131\uD558\uC2E0 \uB0B4\uC6A9\uC73C\uB85C \uC774\uC758 \uC2E0\uCCAD\uC744 \uCC98\uB9AC \uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
evl_chg_stat_fnsd = \uD3C9\uAC00\uAC00 \uB4F1\uB85D \uC0C1\uD0DC\uC5D0\uC11C \uC644\uB8CC \uC0C1\uD0DC\uB85C \uBCC0\uACBD \uB418\uC5C8\uC2B5\uB2C8\uB2E4.
evl_ony_del = \uD3C9\uAC00\uC790\uB9CC \uC0AD\uC81C\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.
evl_yu_del = \uC815\uB9D0 \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
evl_sel_bat_proc = \uC77C\uAD04 \uC644\uB8CC \uCC98\uB9AC\uB294 \uC774\uBCA4\uD2B8\uB97C \uBC18\uB4DC\uC2DC \uC120\uD0DD\uD558\uC154\uC57C \uD569\uB2C8\uB2E4.
evl_com_res_fo = \uD604\uC7AC \uAC80\uC0C9\uB41C \uD3C9\uACFC\uACB0\uACFC\uC911 '\uB4F1\uB85D' \uC0C1\uD0DC\uB97C \uBAA8\uB450 '\uC644\uB8CC' \uCC98\uB9AC \uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
evl_per_vie_com = \uC644\uB8CC\uAC00 \uB41C \uD3C9\uAC00\uAC00 \uC544\uB2C8\uBA74 \uBCFC \uAD8C\uD55C\uC774 \uC5C6\uC2B5\uB2C8\uB2E4!
evl_chose = \uC120\uD0DD\uD558\uC138\uC694.
evl_evnt_pro =\uC9C4\uD589 \uC911\uC778 \uC774\uBCA4\uD2B8\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
evl_beg_evnt = \uC774\uBCA4\uD2B8\uBD80\uD130 \uC9C4\uD589 \uD558\uC138\uC694.
evl_ipt_lgh = \uC785\uB825 \uAE38\uC774\uAC00 \uCD08\uACFC \uD558\uC600\uC2B5\uB2C8\uB2E4!
