WEBSSO_SSOSERVICE_URL = http://iam.amorepacific.com/nsso-authweb/webservices/ssoservice?wsdl

#개발환경
#SITESERVER_IP = 10.91.22.38
#SITESERVER_DNS = cs-record-dev.amorepacific.com

#운영환경
SITESERVER_IP = 10.93.21.6
SITESERVER_DNS = cs-record-prd.amorepacific.com
SSO_PROVIDER_DOMAIN = iam.amorepacific.com
SITESERVER_TIMEOUT = 5000
CLIENT_IP_CHECK_LEVEL = 0
DEFAULT_BUFFER_TIME = 0
SUBMITNEXTURL_OPTION = submit
SCRIPT_OPTION = top
SITE_ACCESS_DENIED_PAGE =