/*음파 영역*/
.p-frame1{
	/*background-color: #4f4e65;*/
	background-color: #171A20;
	border-radius : 3px 3px 0px 0px;
	height:80px;
	text-align:center;
}

/* 음파 영역에 표시되는 현재 play 시간 */
.p-frame1 p {
	position:absolute; 
	width:60px; 
	border:1px solid #ddd; 
	background-color:#fff; 
	font-size: 12px; 
	z-index: 99;
	display: none;
}

/*player table */
.tableSize4{
	width:534px;
}

/*마킹 */
.p-dialog {
  position: relative;
  width: 534px;
  margin-top:5px;
}

.p-header {
	padding: 2px 10px;
	background-color:#f1f1f1;
	border-radius: 4px 4px 0px 0px;
	border-bottom: 1px solid #d7d7d7;	

}

.p-title {
	font-size: 14px;
	line-height: 1.42857143;

	margin:2px 0px;
}

.p-content {
	background-clip: padding-box;
	background-color: #FFFFFF;
	border: 1px solid rgba(0, 0, 0, 0);
	border-radius: 4px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
	outline: 0 none;
	position: relative;
}

.p-body {
	padding: 10px 15px 0px 15px;
}

.play-form{
	width:100px;
}
.cc{
	text-align:center; padding-bottom:10px;
}

.p-dialog .close {
  font-size: 30px;
  line-height: 0.8;
}
